.FormComponent{
    &__header {	
    display: block;
    color: #344252;		
    font-size: @font-size-14;	
    font-weight: 500;	
    line-height: 22px;
    padding-bottom: 16px;
    }
    &__pdL {
        padding-left: 12px !important;
    }
    &__pdR {
        padding-right: 12px !important;
    }   
}
