.StatusModal{
    &__okBtn{
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        display: block;
        max-width: 150px;
    }
}
