export default {
  'alert.deactivate.content': 'will be deactivated immediately and no longer available to be used.',
  'alert.deactivate.title': 'You are about to deactivate',
  'importComponent.breadCrumbPath': 'Import {value}',
  'importComponent.breadCrumbTitle': 'Import {value}',
  'importComponent.breadCrumbBtnTitle': 'Import Selected',
  'importComponent.searchCard.placeholder':'Search {value}',
  'importComponent.table.codeColumn' : '{value} Code',
  'importComponent.popover.content.select': 'Select All { value }',
  'importComponent.popover.content.unselect': 'Unselect All { value }',
  'importComponent.breadCrumbBtn.import.all': 'Import All',
  'btn.addNew': 'Add New {value}',
  'btn.import': 'Import {value}',
  'btn.cancel': 'Cancel',
  'btn.accept': 'Accept',
  'btn.activate': 'Activate',
  'btn.deactivate': 'Deactivate',
  'btn.saveChanges': 'Save Changes',
  'btn.add': 'Add',
  'btn.edit': 'Edit',
  'btn.search' : 'Search',
  'btn.skip': 'Skip',
  'btnWithParams.edit': 'Edit { value }',
  'btn.editCountry' : 'Edit Country',
  'label.view' : 'View',
  'label.errorReason': 'Reason',
  'error.descriptionBegin': 'Below ',
  'error.descriptionEnd': ' are missing some required data and cannot be imported at the moment',
  'error.title': 'Unable to import ',
  'success.create': 'Record added successfully',
  'success.update': 'Changes saved successfully',
  'success.delete': 'Record deleted successfully'

}
